<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="mtavari">
            <div class="u1"></div>
            <div class="u2"></div>
            <div class="u3"></div>
            <div class="u4"></div>
            <div class="u5"></div>
            <div class="u6"></div>
            <div class="u7"></div>
            <div class="u8"></div>
            <div class="u9"></div>
            <div class="u10"></div>
            <div class="u11"></div>
            <div class="u12"></div>
            <div class="u13"></div>
            <div class="u14"></div>
            <div class="u15"></div>
            <div class="u16"></div>
            <div class="u17"></div>
            <div class="u18"></div>
        </div>

    </body>
</html>